โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ง EMAIL CHECKER - QUICK START GUIDE                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ACCESS YOUR APP                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Web Interface:  http://14.225.210.195:8001
   Health Check:   http://14.225.210.195:8001/health
   Status:         โ RUNNING


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ RESTART APP (if needed)                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   $ cd /home/root/webapp/mail_checker_app
   $ source venv/bin/activate
   $ pkill gunicorn
   $ gunicorn --workers 2 --bind 0.0.0.0:8001 app:app --daemon


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐งช RUN TESTS                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   $ cd /home/root/webapp/mail_checker_app
   $ ./test_app.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฆ FULL PRODUCTION DEPLOYMENT (with Nginx + Systemd)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   $ cd /home/root/webapp/mail_checker_app
   $ chmod +x deploy.sh
   $ ./deploy.sh
   
   After deployment, access at: http://[YOUR_IP]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ USEFUL COMMANDS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Check if running:
   $ ps aux | grep gunicorn
   $ curl http://127.0.0.1:8001/health

   View logs:
   $ tail -f /home/root/webapp/mail_checker_app/app.log

   Stop app:
   $ pkill gunicorn

   Test API:
   $ curl -X POST http://127.0.0.1:8001/generate \
     -H "Content-Type: application/json" \
     -d '{"count": 5, "mix_ratio": 0.7}'


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฏ HOW TO USE WEB INTERFACE                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Open: http://14.225.210.195:8001
   2. Enter email count (1-1000)
   3. Set Vietnamese ratio (0-100%)
   4. Click "๐ฒ Tแบกo Email"
   5. Click "โ Kiแปm Tra"
   6. Watch progress bar
   7. View results in table & charts
   8. Click "๐พ Xuแบฅt CSV" to download results


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DOCUMENTATION                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   README.md             - General documentation
   DEPLOYMENT_GUIDE.md   - Deployment instructions
   PROJECT_SUMMARY.md    - Complete project overview
   QUICK_START.txt       - This file


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โจ FEATURES                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Generate realistic emails (VN + International)
   โ Check SMTP Live/Die status
   โ Verify Facebook account linkage
   โ Predict user country
   โ Calculate overall score
   โ Export to CSV
   โ Real-time progress tracking
   โ Beautiful charts & stats
   โ Responsive UI


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ TROUBLESHOOTING                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Problem: App not accessible
   Solution: Check if Gunicorn is running
   $ ps aux | grep gunicorn
   $ netstat -tulpn | grep 8001

   Problem: Port already in use
   Solution: Kill existing process
   $ pkill gunicorn
   $ lsof -ti:8001 | xargs kill -9

   Problem: Module not found
   Solution: Reinstall dependencies
   $ cd /home/root/webapp/mail_checker_app
   $ source venv/bin/activate
   $ pip install -r requirements.txt --force-reinstall

   Problem: Permission denied
   Solution: Fix permissions
   $ chmod -R 755 /home/root/webapp/mail_checker_app
   $ chown -R root:www-data /home/root/webapp/mail_checker_app


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ SECURITY NOTES                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Change SECRET_KEY in app.py for production
   โ Consider adding rate limiting
   โ Use HTTPS with SSL certificate
   โ Run as non-root user for production
   โ Keep dependencies updated


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ SUPPORT                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Project Location: /home/root/webapp/mail_checker_app/
   
   For issues:
   1. Check logs: tail -f app.log
   2. Run tests: ./test_app.sh
   3. Verify setup: curl http://127.0.0.1:8001/health


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       โ APP IS READY - HAPPY CHECKING! ๐                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
